#************************** MDIS5 device descriptor *************************
#
# m33_max.dsc: Descriptor for M33
# Automatically generated by mdiswiz 0.97a.003-linux-1 from 13m03306.xml
# 2004-04-13
#
#****************************************************************************

M33_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M33

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING A201_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1
    CHANNEL_0 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_1 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_2 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_3 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_4 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_5 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_6 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }
    CHANNEL_7 {

        # output range of channel
        # 0 := voltage: 0..+10V, current: 0..20mA
        # 1 := voltage: -5V..+5V, current: prohibited
        # 3 := voltage: -10V..+10V, current: prohibited
        M33_CH_RANGE = U_INT32 0
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        this keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
